<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
<ItemGroup Condition="'$(Configuration)' == 'Debug'">
  <None Update="input.txt" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>
</Project>
