#ip 3
addi 3 16 3 // 0 jump to 16
seti 1 8 4 // 1 reset r4 to 1
seti 1 4 5 // 2 reset r5 to 1
mulr 4 5 1 // 3 multiply r4 * r5
eqrr 1 2 1 // 4 if r4*r5 = 10551319 r1 -> 1
addr 1 3 3 // 5 r1+r3 -> 3
addi 3 1 3 // 6 add 
addr 4 0 0 // 7 only hit if r4*r5 = 10551319
addi 5 1 5 // increment r5
gtrr 5 2 1 // 5 > 2 r1 -> 1
addr 3 1 3 // jump to 12 if r5 > r2
seti 2 1 3 // 11 jump back to 2
addi 4 1 4 //12 incremet r4 counter
gtrr 4 2 1 //13 set r1 to 1 if r4 > r2
addr 1 3 3 //14 1+3 -> r3 //skip
seti 1 3 3 // jump back to step 1
mulr 3 3 3 // r3 * r3 -> r3
addi 2 2 2 //17 2+r2->r2
mulr 2 2 2 //18 2*2 -> r2
mulr 3 2 2 //19 r3 * r2 19*4 -> r2 76
muli 2 11 2 //20 r2 * 11 -> 836
addi 1 3 1 // r1 + 3 -> r1 3
mulr 1 3 1 //22 r2 * r3 3*22 -> r1
addi 1 17 1 //23 r1 + 17 - > 66 + 17 -> 83
addr 2 1 2 //24 r2 + r1 => r2 919
addr 3 0 3 //25 r3 + r1 -> 25 + 1 -> 26
seti 0 3 3 //26 skip
setr 3 0 1 //27 -> r3 -> r1 27
mulr 1 3 1 //28 -> r1*r3 -> r1 756
addr 3 1 1 //29 r1 + r3 -> 29 +756 -> 785
mulr 3 1 1 //30 r1 * r3-> r1 23550
muli 1 14 1 //31 r1 * 14-> r1 329700
mulr 1 3 1 //32 r1 * 14-> r1 10550400
addr 2 1 2  //33 r2 + r1 -> 10551319
seti 0 8 0 //34 r1 -> 0
seti 0 9 3 //35 jump 1