<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
<ItemGroup Condition="'$(Configuration)' == 'Debug'">
  <None Update="input.txt" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
</ItemGroup>
<ItemGroup>
  <None Update="input.txt">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>
