<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
<ItemGroup Condition="'$(Configuration)' == 'Debug'">
  <None Update="input1.txt" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="xunit" Version="2.4.1" />
  <PackageReference Include="xunit.runner.console" Version="2.4.1">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
</ItemGroup>
<ItemGroup>
  <None Update="input1.txt">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>
